<Device Model="CP3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="Core3 UI XPanel" DeviceId="03" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="Core3 UI XPanel" DeviceId="04" Name="XPanel 2.0 Smart Graphics"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="11" Name="TX Cam"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="12" Name="TX Feed"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="13" Name="TX DAW"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="21" Name="RX Green Room"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="22" Name="RX Stage Manager"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="23" Name="TX/RX FOH"/>
   </Network>
</Device>
