/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Zenith Systems, LLC
System Name:
System Number:
Programmer:  Jeremy Weatherford
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "RoomView error status USP"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
#DEFAULT_VOLATILE
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
// #DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Error[50];
// ANALOG_INPUT 
STRING_INPUT ErrorText[50][200];
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT Status;

function refresh() {
	INTEGER i, count, errors[50];
	STRING cat[200];
	count = 0;
	for (i = 1 to 50) {
		if (IsSignalDefined(Error[i]) && Error[i]) { count = count + 1; errors[count] = i; }
	}
	if (count = 0) {
		Status = "0:OK";
	} else if (count = 1) {
		Status = "4:" + ErrorText[errors[1]];
	} else {
		cat = ErrorText[errors[1]];
		for (i = 2 to count) {
			cat = cat + ", " + ErrorText[errors[i]];
		}
		makestring(Status, "4:%d errors -- %s", count, cat);
	}
}

PUSH Error { refresh(); }
RELEASE Error { refresh(); }

Function Main() {
	WaitForInitializationComplete();
	while (1) {
		refresh();
		DELAY(10000);
	}
}
