[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RoomView Error Status.umc
DbVr=21.02.016.00
DvcDbVr=26.05.004.00
PgmNm=Jeremy Weatherford
DlrNm=Zenith Systems, LLC
CltNm=RoomView Error Status
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
SmVr=653
DvVr=653
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=397
Ry=666
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=20
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=397
Ry=222
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=21
]
[
ObjTp=Symbol
Name=RoomView Error Status
Code=1
SmplCName=RoomView Error Status.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=RoomView Error Status
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=1
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
InputCue1=Error0
InputCue2=Error1
InputCue3=Error2
InputCue4=Error3
InputCue5=Error4
InputCue6=Error5
InputCue7=Error6
InputCue8=Error7
InputCue9=Error8
InputCue10=Error9
InputCue11=Error10
InputCue12=Error11
InputCue13=Error12
InputCue14=Error13
InputCue15=Error14
InputCue16=Error15
InputCue17=Error16
InputCue18=Error17
InputCue19=Error18
InputCue20=Error19
OutputCue1=Status
ParamCue1=Error0Text
ParamCue2=Error1Text
ParamCue3=Error2Text
ParamCue4=Error3Text
ParamCue5=Error4Text
ParamCue6=Error5Text
ParamCue7=Error6Text
ParamCue8=Error7Text
ParamCue9=Error8Text
ParamCue10=Error9Text
ParamCue11=Error10Text
ParamCue12=Error11Text
ParamCue13=Error12Text
ParamCue14=Error13Text
ParamCue15=Error14Text
ParamCue16=Error15Text
ParamCue17=Error16Text
ParamCue18=Error17Text
ParamCue19=Error18Text
ParamCue20=Error19Text
FileName=RoomView Error Status.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=1
mI=20
I1=106
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
mO=1
tO=1
O1=54
mP=20
P1=Error0Text
P2=Error1Text
P3=Error2Text
P4=Error3Text
P5=Error4Text
P6=Error5Text
P7=Error6Text
P8=Error7Text
P9=Error8Text
P10=Error9Text
P11=Error10Text
P12=Error11Text
P13=Error12Text
P14=Error13Text
P15=Error14Text
P16=Error15Text
P17=Error16Text
P18=Error17Text
P19=Error18Text
P20=Error19Text
]
[
ObjTp=Sm
H=7
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error1\\
mI=1
I1=2
mO=1
tO=1
O1=55
mP=1
P1=#Error1Text
]
[
ObjTp=Sm
H=8
SmC=103
Nm=RoomView error status USP.usp
ObjVer=1
PrH=4
CF=2
n1I=20
n2I=20
mI=40
I1=106
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=105
I22=55
I23=56
I24=57
I25=58
I26=59
I27=60
I28=61
I29=62
I30=63
I31=64
I32=65
I33=66
I34=67
I35=68
I36=69
I37=70
I38=71
I39=72
I40=73
mO=1
tO=1
O1=54
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ErrorX
mC=10
C1=29
C2=7
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
]
[
ObjTp=Sm
H=10
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error2\\
mI=1
I1=2
mO=1
tO=1
O1=56
mP=1
P1=#Error2Text
]
[
ObjTp=Sm
H=11
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error3\\
mI=1
I1=2
mO=1
tO=1
O1=57
mP=1
P1=#Error3Text
]
[
ObjTp=Sm
H=12
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error4\\
mI=1
I1=2
mO=1
tO=1
O1=58
mP=1
P1=#Error4Text
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error5\\
mI=1
I1=2
mO=1
tO=1
O1=59
mP=1
P1=#Error5Text
]
[
ObjTp=Sm
H=14
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error6\\
mI=1
I1=2
mO=1
tO=1
O1=60
mP=1
P1=#Error6Text
]
[
ObjTp=Sm
H=15
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error7\\
mI=1
I1=2
mO=1
tO=1
O1=61
mP=1
P1=#Error7Text
]
[
ObjTp=Sm
H=16
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error8\\
mI=1
I1=2
mO=1
tO=1
O1=62
mP=1
P1=#Error8Text
]
[
ObjTp=Sm
H=17
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error9\\
mI=1
I1=2
mO=1
tO=1
O1=63
mP=1
P1=#Error9Text
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Error1X
mC=10
C1=28
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=25
C9=26
C10=27
]
[
ObjTp=Sm
H=19
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error11\\
mI=1
I1=2
mO=1
tO=1
O1=65
mP=1
P1=#Error11Text
]
[
ObjTp=Sm
H=20
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error12\\
mI=1
I1=2
mO=1
tO=1
O1=66
mP=1
P1=#Error12Text
]
[
ObjTp=Sm
H=21
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error13\\
mI=1
I1=2
mO=1
tO=1
O1=67
mP=1
P1=#Error13Text
]
[
ObjTp=Sm
H=22
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error14\\
mI=1
I1=2
mO=1
tO=1
O1=68
mP=1
P1=#Error14Text
]
[
ObjTp=Sm
H=23
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error15\\
mI=1
I1=2
mO=1
tO=1
O1=69
mP=1
P1=#Error15Text
]
[
ObjTp=Sm
H=24
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error16\\
mI=1
I1=2
mO=1
tO=1
O1=70
mP=1
P1=#Error16Text
]
[
ObjTp=Sm
H=25
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error17\\
mI=1
I1=2
mO=1
tO=1
O1=71
mP=1
P1=#Error17Text
]
[
ObjTp=Sm
H=26
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error18\\
mI=1
I1=2
mO=1
tO=1
O1=72
mP=1
P1=#Error18Text
]
[
ObjTp=Sm
H=27
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error19\\
mI=1
I1=2
mO=1
tO=1
O1=73
mP=1
P1=#Error19Text
]
[
ObjTp=Sm
H=28
SmC=89
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Error10\\
mI=1
I1=2
mO=1
tO=1
O1=64
mP=1
P1=#Error10Text
]
[
ObjTp=Sm
H=29
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Error0\\
mI=1
I1=2
mO=1
tO=1
O1=105
mP=1
P1=#Error0Text
]
[
ObjTp=Sg
H=4
Nm=Error1
]
[
ObjTp=Sg
H=5
Nm=Error2
]
[
ObjTp=Sg
H=6
Nm=Error3
]
[
ObjTp=Sg
H=7
Nm=Error4
]
[
ObjTp=Sg
H=8
Nm=Error5
]
[
ObjTp=Sg
H=9
Nm=Error6
]
[
ObjTp=Sg
H=10
Nm=Error7
]
[
ObjTp=Sg
H=11
Nm=Error8
]
[
ObjTp=Sg
H=12
Nm=Error9
]
[
ObjTp=Sg
H=13
Nm=Error10
]
[
ObjTp=Sg
H=14
Nm=Error11
]
[
ObjTp=Sg
H=15
Nm=Error12
]
[
ObjTp=Sg
H=16
Nm=Error13
]
[
ObjTp=Sg
H=17
Nm=Error14
]
[
ObjTp=Sg
H=18
Nm=Error15
]
[
ObjTp=Sg
H=19
Nm=Error16
]
[
ObjTp=Sg
H=20
Nm=Error17
]
[
ObjTp=Sg
H=21
Nm=Error18
]
[
ObjTp=Sg
H=22
Nm=Error19
]
[
ObjTp=Sg
H=54
Nm=Status
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Error1Text$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Error2Text$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Error3Text$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Error4Text$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Error5Text$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Error6Text$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Error7Text$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Error8Text$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Error9Text$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Error10Text$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Error11Text$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Error12Text$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Error13Text$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Error14Text$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Error15Text$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Error16Text$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Error17Text$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Error18Text$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Error19Text$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Error0Text$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Error0
]
